<html>
    <head>
        <title>HYBE- Home page</title>
        <meta charset="UTF-8">
        <meta name="Home page" content="Company of BTS">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="pocetna.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@500&family=Syncopate&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <label class = "logo">HYBE COMPANY</label>
                <ul>
                    <li><div><i><a href="Pocetna.html"><strong>HOME</strong></a></i></div></li>
                    <li><div><i><a href="Onama.html"><strong>ABOUT US</strong></a></i></div></li>  
                    <li><div><i><a href="Kompaniji.html"><strong>COMPANY INFO.</strong></a></i></div></li>
                    <li><div><i><a href="Demo.html"><strong>HYBE INSIGHT</strong></a></i></div></li>       
                    <li><div><i><a href="Karijera.html"><strong>CAREER</strong></a></i></div></li>
                    <li><div><i><a href="Kontakt.html"><strong>CONTACT</strong></a></i></div></li>
                </ul>
            </nav>
            <span class="bri"></span>
            <span class="bre"></span>
            <style type="text/css">
                .br {
                    display: block;
                    margin-bottom: 1.5em;
                }
                  
                .brmedium {
                    display: block;
                    margin-bottom: 3em;
                }
                  
                .brlarge {
                    display: block;
                    margin-bottom: 1em;
                }
                .bri{
                    display: block;
                    margin-bottom: -5.5em;
                }

                .bre{
                    display: block;
                    margin-bottom: -4em;
                }

                .brt{
                    display: block;
                    margin-bottom: 0em;
                }

                .brl{
                    display: block;
                    margin-bottom: 0.7em;
                }

                .brtol{
                    display: block;
                    margin-bottom: 5em;
                }

                .brtel{
                    display: block;
                    margin-bottom: 2em;
                }
            </style>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><label class="logot"><h2>We are welcoming you to HYBE COMPANY page</h2></label></center>
         <span class="brt"></span>
         <br>
         <section>
             <label class="logop"><p><strong>We bring change to life by creating resonance across the world and innovation throughout industries.</strong></p></label>
         </section>
         <span class="brl"></span>
         <span class="brmedium"></span>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <span class="brtol"></span>
         <footer class="main-footer" style="margin-top: 90;">
            <div class="container main-footer">
                <div class="container main-footer-container">
            <span class="brmedium"></span>
         <br>
            <h3>BTS</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com/c/BANGTANTV" target="_blank">
                        <img src="slike/Youtube free vector icons designed by Freepik.png" width="50" height="50">
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX?si=EBxVORraQSWtQ9kLwong4Q" target="_blank" >
                        <img src="slike/Spotify free vector icons designed by Freepik.png" width="30" height="30">
                    </a>
                </li>
            </ul>
            <center>
                <div id="kontakt" style="height: fit-content;">
                    HYBE COMPANY<br>
                     Location: Dušanova 2, Niš<br>
                     Phone number: +381 64 0615151<br>
                     E-mail: hybe.copmany@gmail.com<br>
                     All Rights reserved<br>
                </div>
            </center>
            </div>
            </div>
        </footer>
        <footer class="main footer" style="margin-top: 30;">
                <p>
                    <b class="b">Student info</b>
                    <span class="brl"></span>
                     <center><p class="p">Vanja Cekić 4835</p></center>
                     <span class="brt"></span>
                     <center><p class="p">vanja.cekic.4835@metropolitan.ac.rs</p></center>
                     <span class="brt"></span>
                     <center><p class="p">Copyright @ 2022</p></center>
                </p>
        </footer>
    </body>
</html>